LLM_PROVIDER=gemini

# Google
GOOGLE_API_KEY==**************
GOOGLE_MODEL=gemini-2.0-flash

# Anthropic:
ANTHROPIC_API_KEY=**************
ANTHROPIC_MODEL="claude-3-5-sonnet-20240620"

# Ollama:
OLLAMA_MODEL="llama3.2"

# Logs
LOG_LEVEL=ERROR

# Model
LLM_TEMPERATURE="0.5" # ollama "0.7"
LLM_MAX_TOKENS="4096"
LLM_TOP_K="2"
LLM_TOP_P="0.5"
LLM_MAX_RETRIES="3"
LLM_RETRY_DELAY_SECONDS="2.0"